# ???
spring.application.name=springboot-rabbitmq
# rabbitmq????
# ip
spring.rabbitmq.host=127.0.0.1
# ??
spring.rabbitmq.port=5672
# ???
spring.rabbitmq.username=guest
# ??
spring.rabbitmq.password=guest
# ?????
spring.rabbitmq.virtual-host=/
# ????????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# ???????? confirm ??
spring.rabbitmq.publisher-confirm-type=correlated
# ?????? ???????????
# spring.rabbitmq.publisher-confirms=true